buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
//    }
}

apply plugin: "com.android.application"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    supportLibraryVersion = "27.1.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidaps.dashaps"
        minSdkVersion 23 // 6.0
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation 'org.netbeans.external:AbsoluteLayout:RELEASE110'


    implementation 'no.nordicsemi.android.support.v18:scanner:1.3.1'
    implementation 'net.jodah:expiringmap:0.5.0'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
